
# Variables
@baseUrl = http://localhost:3333

# Get Rooms
# @name getRooms
GET {{baseUrl}}/rooms

###

# Health Check
GET {{baseUrl}}/health

###

# Create Room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
    "name": "Sala de Teste",
    "description": "Essa é uma sala de teste"
}

###
@roomId = {{createRoom.response.body.$.roomId}}

###

# Get Room Questions
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# Create Question
# @name createQuestion
POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
    "question": "Qual nasceu primeiro ovo ou a galinha?"
    
}